APP_NAME=aocapi
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://aocapi.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GITHUB_REPO="https://github.com/kyleboehlen/aocapi"